# de_train

./: README.md  pom.xml
de_train_api/: pom.xml
de_train_api/src/main/java/ru/fDrachen/web/: Application.java
de_train_api/src/main/java/ru/fDrachen/web/api/controller/: QuestionController.java  QuestionRestController.java
de_train_api/src/main/java/ru/fDrachen/web/api/dto/: OpenQuestionCardDto.java  ProjectDto.java
de_train_api/src/main/java/ru/fDrachen/web/api/mapper/: QuestionDtoMapper.java
de_train_api/src/main/java/ru/fDrachen/web/gui/: Application.java
de_train_api/src/main/java/ru/fDrachen/web/gui/config/: OpenApiConf.java  SpringConfig.java
de_train_api/src/main/resources/: application.yml  log4j2.xml
de_train_db_jdbc/: pom.xml
de_train_db_jdbc/src/main/java/ru/fDrachen/jdbc/dao/: QuestionJdbcDao.java
de_train_db_spring_hibernate/: pom.xml
de_train_db_spring_hibernate/src/main/java/ru/fDrachen/spring/hibernate/config/: DbConfig.java
de_train_db_spring_hibernate/src/main/java/ru/fDrachen/spring/hibernate/dao/: ProjectDao.java  QuestionHibernateDao.java
de_train_db_spring_hibernate/src/main/java/ru/fDrachen/spring/hibernate/entity/: OpenQuestionCardEntity.java  ProjectEntity.java
de_train_db_spring_hibernate/src/main/java/ru/fDrachen/spring/hibernate/mapper/: QuestionMapper.java
de_train_db_spring_hibernate/src/main/java/ru/fDrachen/spring/hibernate/repo/: ProjectCurdRepository.java  QuestionCrudRepository.java
de_train_db_spring_hibernate/src/main/resources/db/changelog/: create_init_schema.sql  insert_data.sql
de_train_db_spring_jdbc/: pom.xml
de_train_db_spring_jdbc/src/main/java/ru/fDrachen/spring/jdbc/config/: DbConfig.java
de_train_db_spring_jdbc/src/main/java/ru/fDrachen/spring/jdbc/dao/: QuestionJdbcTemplateDao.java
de_train_domain/: pom.xml
de_train_domain/src/main/java/ru/fDrachen/domain/model/: OpenQuestionCard.java  Project.java
de_train_domain/src/main/java/ru/fDrachen/domain/repo/: ProjectRepository.java  QuestionRepository.java
de_train_domain/src/main/java/ru/fDrachen/domain/service/: ProjectService.java  QuestionService.java
de_train_domain/src/main/java/ru/fDrachen/domain/utility/: ValidationUtility.java
de_train_domain/src/test/java/ru/fDrachen/domain/model/: OpenQuestionCardTest.java  ProjectTest.java
de_train_domain/src/test/java/ru/fDrachen/domain/service/: ProjectServiceTest.java  QuestionServiceTest.java
de_train_feign_client/: pom.xml
de_train_feign_client/src/main/java/ru.fDrachen/feign/adapter/: ProjectAdapter.java
de_train_feign_client/src/main/java/ru.fDrachen/feign/client/: ProjectFeignClient.java
de_train_feign_client/src/main/java/ru.fDrachen/feign/config/: FeignConfig.java
de_train_http_client/: pom.xml
de_train_http_client/src/main/java/ru/fDrachen/client/: QuestionAdapter.java
de_train_in_memory_db/: pom.xml
de_train_in_memory_db/src/main/java/ru/fDrachen/storage/: QuestionlnMemoryStorage.java
de_train_ui_console/: pom.xml
de_train_ui_console/src/main/java/ru/fDrachen/console/: App.java
de_train_ui_console/src/main/java/ru/fDrachen/console/config/: SpringConfig.java
de_train_ui_console/src/main/java/ru/fDrachen/console/controller/: ConsoleController.java  ProjectController.java
de_train_ui_console/src/main/resources/: application.yml
de_train_ui_swing/: pom.xml
de_train_ui_swing/src/main/java/ru/fDrachen/gui/: Main.java
de_train_ui_swing/src/main/java/ru/fDrachen/gui/config/: SpringConfig.java
de_train_ui_swing/src/main/java/ru/fDrachen/gui/controller/: MainController.java
de_train_ui_swing/src/main/java/ru/fDrachen/gui/model/: QuestionTableModel.java
de_train_ui_swing/src/main/resources/: jdbc.properties
src/main/java/ru/fDrachen/: App.java
src/main/java/ru/fDrachen/config/: SpringConfig.java
src/main/java/ru/fDrachen/controller/: ConsoleController.java
src/main/java/ru/fDrachen/dao/: QuestionJdbcDao.java
src/main/java/ru/fDrachen/domain/model/: OpenQuestionCard.java
src/main/java/ru/fDrachen/domain/repo/: QuestionRepository.java
src/main/java/ru/fDrachen/domain/service/: QuestionService.java
src/main/java/ru/fDrachen/storage/: QuestionlnMemoryStorage.java
src/test/java/ru/fDrachen/domain/: OpenQuestionCardTest.java
src/test/java/ru/fDrachen/domain/model/: OpenQuestionCardTest.java
